{
  "name": "fp-ts-fetch",
  "version": "0.0.3",
  "description": "Fetch wrapper for fp-ts users",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avaq/fp-ts-fetch.git"
  },
  "homepage": "https://github.com/avaq/fp-ts-fetch",
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "author": "Aldwin Vlasblom <aldwin@avaq.it> (https://github.com/Avaq)",
  "license": "ISC",
  "devDependencies": {
    "fp-ts": "^2.12.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fp-ts": "^2.12.1"
  }
}
